# InstechBackendCodingTask

./: Claims.sln
Claims.Tests/: Claims.Tests.csproj  ClaimsControllerTests.cs  CoverControllerTests.cs
Docs/: ClaimApi.md  CoverApi.md
Docs/requests/: ClaimRequests.http  CoverRequests.http
src/Claims/Claims.Api/: Claims.Api.csproj  Claims.Api.http  Dependencies.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Claims/Claims.Api/Properties/: launchSettings.json
src/Claims/Claims.Application/: Claims.Application.csproj  Dependencies.cs
src/Claims/Claims.Contracts/Claims/: CreateClaimRequest.cs
src/Claims/Claims.Contracts/Covers/: ComputePremiumRequest.cs  CreateCoverRequest.cs  UpdateCoverRequest.cs
src/Claims/Claims.Domain/Entities/: Claim.cs  ClaimAudit.cs  Cover.cs  CoverAudit.cs
src/Claims/Claims.Domain/Enums/: ClaimType.cs  CoverType.cs
src/Claims/Claims.Domain/Statics/: CoverTypePremiums.cs
src/Claims/Claims.Infrastructure/: Claims.Infrastructure.csproj  Dependencies.cs
src/Claims/Claims.Infrastructure/Configurations/: ClaimTypeConfiguration.cs  (+1 more)
src/Shared/Shared.Api/: Dependencies.cs  Shared.Api.csproj
src/Shared/Shared.Application/: Dependencies.cs  Shared.Application.csproj
src/Shared/Shared.Application/Constants/: PerformanceConstants.cs
src/Shared/Shared.Application/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/Shared/Shared.Application/Validation/: ValidationBehavior.cs
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Persistence/: Dependencies.cs  Shared.Persistence.csproj
(+77 files in other folders)
